HOST=103.60.110.4
USERNAME=cywang
PASSWORD="ATPseyglsp4wE?dgrfdj@gha"
PORT=58694

WEB_PATH=/www/wwwroot/76dev
WEB_FOLDER=web

VITE_API_URL=https://611851.com/
VITE_WS_URL=https://611851.com/
VITE_POINTS_SHOP_URL=http://16.162.136.101/
# VITE_API_NEW_URL=https://test.guadanpt.com/
VITE_API_NEW_URL=https://test_76.35211g.com/guadan/
VITE_FORUM_OPEN=true
VITE_FORUM_ENABLE=false
VITE_TIME_OUT=5000