HOST=4.191.75.26
USERNAME=cywang	
PASSWORD="UGbS?Ank3C@2Ecx7yANebQ57"
PORT=58694

WEB_PATH=/www/wwwroot/76test
WEB_FOLDER=web

VITE_API_URL=/
VITE_WS_URL=https://76c057.com/
VITE_POINTS_SHOP_URL=http://16.162.136.101/
VITE_API_NEW_URL=/guadan/
VITE_FORUM_OPEN=true
VITE_FORUM_ENABLE=false
VITE_TIME_OUT=5000