# 762
# HOST=206.233.130.53
# USERNAME=administrator
# PASSWORD="LV+mP9u@=byQFk%]gtZV"
# PORT=22
# WEB_PATH=.
# WEB_FOLDER=web

# 7622
HOST=35.220.212.34
USERNAME=76testuse
PASSWORD="LV+mP9u@=byQFk%]gtZV"
PORT=22
WEB_PATH=www
WEB_FOLDER=web

VITE_LAZY_LOAD=true
# dev
VITE_API_URL=https://611851.com/
VITE_WS_URL=https://611851.com/
# prod
# VITE_API_URL=https://76c057.com/
# VITE_WS_URL=https://76c057.com/
VITE_POINTS_SHOP_URL=http://16.162.136.101/
# VITE_API_NEW_URL=https://test.guadanpt.com/
VITE_API_NEW_URL=https://test_76.35211g.com/guadan/
VITE_FORUM_OPEN=true
VITE_FORUM_ENABLE=false
VITE_TIME_OUT=5000